# apollo-study

./: build.gradle  settings.gradle
apollo-test/: build.gradle
apollo-test/src/main/java/com/juan/apollo/: GetConfigTest.java
