
buildscript{
    ext {
        //定义一个变量，统一规定springboot的版本
        springBootVersion = '2.1.12.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {//用来打包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    subprojects {
        apply plugin: 'java'
        apply plugin: 'idea'
        //spring boot 插件
        apply plugin: 'org.springframework.boot'
        //A Gradle plugin that provides Maven-like dependency management functionality
        apply plugin: 'io.spring.dependency-management'
        dependencies {
            compile group: 'junit', name: 'junit', version: '4.12'
            compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
            annotationProcessor 'org.projectlombok:lombok:1.18.12'
            compile 'com.alibaba:fastjson:1.2.54'
            compile 'org.apache.commons:commons-lang3:3.9'
            compile "org.apache.commons:commons-collections4:4.1"
            testCompile('org.springframework.boot:spring-boot-starter-test')
        }
        dependencyManagement {
            imports {

            }
        }
        jar {
            manifest.attributes provider: 'gradle'
        }
    }
}
